name=Timer
category=Utilities
authors=[Guilherme Silveira](https://guilhermesilveira.org/)
url=https://github.com/guilhermesilveira/timer
sentence=A library to invoke your functions in fixed time intervals.
paragraph=Created for Processing 4.
version=2
prettyVersion=1.0.1  # This is treated as a String
lastUpdated=0
minRevision=1283
maxRevision=0
