name=Green
category=Animation,GUI
authors=[Zacchary Dempsey-Plante](https://ztdp.ca/)
url=https://ztdp.ca/projects/school/Green
sentence=Easy, simple 2D game creation within Processing.
paragraph=Developed with a focus on ease-of-use and learning. Originally made to aid in teaching high school students, emulating and expanding upon the functionality of the [Greenfoot](https://www.greenfoot.org/) project.
version=9
prettyVersion=1.1.3  # This is treated as a String
lastUpdated=0
minRevision=0
maxRevision=0
