name=PS3Eye
category=Hardware,Video & Vision
authors=[Thomas Diewald](http://www.thomasdiewald.com)
url=https://github.com/diwi/PS3Eye
sentence=A PS3Eye library using libusb.
paragraph=
version=6
prettyVersion=1.05  # This is treated as a String
lastUpdated=0
minRevision=0
maxRevision=0
