name=GifAnimation
category=Animation
authors=[Patrick Meister, Jerome Saint-Clair](http://www.extrapixel.ch)
url=https://github.com/extrapixel/gif-animation
sentence=A library to play and export GIF animations.
paragraph=Processing v3.x port by [Jerome Saint-Clair (01010101)](http://saint-clair.net/). GIFEncoder & GIFDecoder classes by Kevin Weiner.
version=3
prettyVersion=3.0.0  # This is treated as a String
lastUpdated=0
minRevision=246
maxRevision=0
