{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12620\viewh9120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Widget Notes\
\
Edit size in plist to be size of the project. Not bigger than 1024x640\
\
Preview image must be same dimensions as your project and named "Default.png"\
\
Make sure proper processing.js version is listed in html file\
\
Make sure your *.pde listed in html file\
\
I learned how to do this from this site:\
http://tumultco.com/blog/2012/01/20/easy-html5-animations-in-ibooks-using-tumult-hype-and-ibooks-author/\
\
processing.js was released under the MIT License.}